---
layout: default
title: Staff
---
<div class="ui three column stackable grid">
    <div class="column">
        <img class="ui medium circular image" src="./img/puppy.jpg">
        <p><b>Konrad Kording</b><br/>
            <i>Instructor</i><br/>
            <b>Email</b>: <code>koerding@gmail</code></p>
    </div>
    <div class="column">
        <img class="ui medium circular image" src="./img/puppy.jpg">
    </div>
    <div class="column">
        <img class="ui medium circular image" src="./img/puppy.jpg">
    </div>
    <div class="column">
        <img class="ui medium circular image" src="./img/puppy.jpg">
    </div>
</div>